.services_cards
{
    text-align: center;
    display: grid; 
    grid-template-columns: auto auto auto auto; 
    grid-column-gap: 20px; 
}
.services h2
{
    text-align: center;
    padding: 50px 0 40px 0;
}
.services p
{
    color: gray;
    margin-bottom: 100px;
    font-size: 18px;
}
.services_cards h4
{
    margin-top: 20px;
    margin-bottom: 15px;
}
@media screen and (max-width: 1010px)
{
    .services_cards
    {
        grid-template-columns: auto ;
    }
}